{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noEmit": true,
    "noImplicitAny": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "jest.config.ts"]
}
